<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compare</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow" />
	<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
	<!-- ===== Style CSS ===== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/custom.css"> -->
	<!-- ===== Responsive CSS ===== -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- ===== Responsive CSS ===== -->
	<!-- <link href="css/responsive.css" rel="stylesheet"> -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<link href='css/animations-ie-fix.css' rel='stylesheet'>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<section class="wrapper">

		<section class="loading-container" id="loading">
		    <div class="loading-inner">
		      <span class="loading-1"></span>
		      <span class="loading-2"></span>
		      <span class="loading-3"></span>
		    </div>
		</section>
		<!-- preloader -->
		
		<header id="header" class="header fixed-header">
			<div class="top-header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img alt="icho" src="images/logo.png">
							<h1 class="hide">icho.vn</h1>
						</a>
					</div>
					<div class="header-search-box">
						<form action="" method="" class="mainsearch">
							<input type="text" autocomplete="off" name="key" placeholder="Bạn mua gì hôm nay?" maxlength="50">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<div class="header-contact">
						<p>Tổng đài: <span class="hotline">1900.1908 - 08.3622.9900</span> <span class="time_active">(7:30 - 22:00)</span></p>
					</div>
				</div>
			</div><!-- /top_header -->
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
		        <div class="container">
		        	<!-- Brand and toggle get grouped for better mobile display -->
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		              		<span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
			            </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">
						<div class="logo-menu-res">
							<a href="index.html">
								<img alt="icho" src="images/logo.png">
								<h1 class="hide">icho.vn</h1>
							</a>
						</div>
						<ul class="nav navbar-nav navbar-left">
							<li class="active parent">
			          			<a href="#">
			          				Máy Tính Xách Tay
			          			</a>
			          			<div class="submenu">
			          				<div class="container">
				          				<ul class="sub-submenu">
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          				</ul><!-- /sub-submenu -->
				          				<ul class="sub-submenu">
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          				</ul><!-- /sub-submenu -->
				          				<ul class="sub-submenu">
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          					<li class="col-sm-2 col-xs-4 submenu-item">
				          						<a href="#">
				          							<img src="images/menu/pro1.jpg">
				          							Laptop
				          						</a>
				          					</li>
				          				</ul><!-- /sub-submenu -->
			          				</div>
			          			</div><!-- /submenu -->
			          		</li>
		          			<li class="">
		          				<a href="">MÁY TÍNH BÀN</a>
		          			</li>
		          			<li class=""><a href="">MÁY IN</a></li>
		          			<li class=""><a href="">MỰC IN</a></li>
		          			<li class=""><a href="">THIẾT BỊ MẠNG</a></li>
		          			<li class=""><a href="">MÀN HÌNH MÁY TÍNH</a></li>
		          			<li class=""><a href="">CAMERA QUAN SÁT</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
		        </div>
	    	</nav><!-- END NAVIGATION -->
		</header><!-- /header -->

		<section class="container">

			<section class="block block-banner">
				<img src="images/banner/banner2.jpg" alt="">
			</section><!-- /banner -->

			<section class="block-content">

				<article class="block block-breadcrumb">
					<ul class="breadcrumb">
						<li><a href="#">Trang chủ</a></li>
						<li class="active">So Sánh</li>
					</ul>
				</article><!-- /block-breadcrumb -->

				<div class="block-common block-compare-page">
					<p class="block-page-name">So sánh Asus X453SA-WX138D và Asus UX360UA-DQ019T</p>
					<div class="block-compare">
						<ul class="compare-table compare-product">
							<li class="cp-cell-1 cp-cell"></li>
							<li style="width: 27%;" class="cp-cell-2 cp-cell cp-product">
								<a href="#" title="" class="clearfix">
									<img width="200" src="images/compare/1.jpg" alt="">
	                  				<h3>Acer Aspire ES1-431-C2A0 NX.MZDSV.007 </h3>
	              					<strong class="cp-price">5,310,000₫</strong> 
	              				</a>                  
	                            <span class="cp-vs">VS</span> 
	                        </li>
	                        <li style="width: 27%;" class="cp-cell-3 cp-cell cp-product">
	                        	<a href="#" title="" class="clearfix">
		                        	<img width="200" <img src="images/compare/2.jpg" alt="">
									<h3>Acer Aspire V3 575G 570V </h3>
									<strong class="cp-price">12,690,000₫</strong>
								</a>                  
							</li>
						</ul><!-- /compare-table compare-product -->
						<div class="l-wrapper">
							<div style="display: block;" id="boxMore" class="none">
								<h2 class="compare-table-title">BỘ XỬ L&Yacute;</h2>
								<ul class="compare-table" id="boxFullSpecfication">
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Hãng CPU</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Intel</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Intel</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Công nghệ CPU</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Celeron</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Core i7 Skylake</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Loại CPU</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">N3050</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">6500U</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Tốc độ CPU</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">1.60Ghz</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">2.50Ghz</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Tốc độ tối đa</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">2.16Ghz</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">3.10Ghz</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
								</ul><!-- /compare-table -->

								<h2 class="compare-table-title">BO MẠCH</h2>
								<ul class="compare-table" id="boxFullSpecfication">
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Chipset</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"></span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"></span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Tốc độ Bus</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"></span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"></span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Hỗ trợ RAM tối đa</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"></span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space"></span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
								</ul><!-- /compare-table -->

								<h2 class="compare-table-title">BỘ NHỚ</h2>
								<ul class="compare-table" id="boxFullSpecfication">
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Loại RAM</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">DDR3</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">DDR4</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">RAM</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">2GB</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">8GB</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">TỐC ĐỘ BUS</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">1500MHz</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">2133MHz</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
								</ul><!-- /compare-table -->

								<h2 class="compare-table-title">ĐĨA CỨNG</h2>
								<ul class="compare-table" id="boxFullSpecfication">
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Loại ổ đĩa</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space"></span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">SSD</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Ổ cứng </span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">500GB</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">512GB</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
								</ul><!-- /compare-table -->

								<h2 class="compare-table-title">MÀN HÌNH</h2>
								<ul class="compare-table" id="boxFullSpecfication">
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Kích thước màn hình</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">14 inch</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">143.3 inch</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Độ phan giải (W x H)</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">1366 x 768px</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">3940 x 2160px</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Công nghệ MH</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">HD</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">QHD</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
									<li class="compare-row">
										<span class="cp-cell cp-cell-1"><span class="cp-space">Màn hình cảm ứng</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-2"><span class="cp-space">Không</span></span>
										<span style="width: 27%;" class="cp-cell cp-cell-3"><span class="cp-space">Có, xoay 360 độ</span></span>
										<!-- <span style="width: 27%;" class="cp-cell cp-cell-4">
											<span class="cp-space"><a href="" target="_blank">LED-backlit IPS LCD</a></span>
										</span> -->
									</li>
								</ul><!-- /compare-table -->
							</div>
							<ul class="compare-table compare-buy" id="boxBtnPayment-1">
								<li class="cp-cell cp-cell-1">
									<span class="cp-social">Thông tin này có ích với bạn chứ ?</span>
								</li>
								<li style="width: 27%;" class="cp-cell cp-cell-2">
									<a href="http://icho.vn/san-pham/asus-x453sa-wx138d" class="compare-buy-btn">Mua  Asus X453SA-WX138D</a>
								</li>
								<li style="width: 27%;" class="cp-cell cp-cell-3">
									<a href="http://icho.vn/san-pham/asus-ux510uw-cn033d" class="compare-buy-btn">Mua  Asus UX510UW-CN033D</a>
								</li>
							</ul>
						</div><!-- /l-wrapper -->
					</div><!-- /block-compare -->
				</div><!-- /block-common -->

			</section>

		</section><!-- /container -->

		<footer class="footer">
			<section class="block-ft">
				<div class="container">
					<ul class="row">
						<li class="col-sm-5 col-xs-12 block-contact-ft">
							<p>Giới thiệu về <a href="#" title="" class="urlweb">iCho.vn</a> - Thành viên của IPL</p>
						</li>
						<li class="col-sm-5 col-xs-12 block-phone-ft">
							<p>Tổng đài: 1900.1908 - 08.3622.9900 (7:30 - 22:00)</p>
						</li>
						<li class="col-sm-2 col-xs-12 box-accordion block-accordion-ft">
							<p class="accordion-header">
								Thông Tin Khác
								<a href="javascript:void(0);" class="btn-opened" title="Down Up"></a>
							</p>
						</li>
					</ul>
				</div>
			</section><!-- /block-ft -->
			<section class="container-fluid box-collapse">
				<div class="block-ftm row">
					<div class="container">
						<div class="row">
							<div class="col-sm-5 col-xs-12">
								<img src="images/bct.png" alt="Đã đăng ký bộ công thương">
								<p class="registered-bct">
									GPĐKKD số 0303217354<br>
									do sở KHĐT Tp.HCM cấp ngày 25/03/2004
								</p>
							</div>
							<div class="col-sm-4 col-xs-12">
								<ul class="menu-ft">
									<li><a href="#" title="">Chính sách giao hàng</a></li>
									<li><a href="#" title="">7 ngày đổi trả miễn phí</a></li>
									<li><a href="#" title="">Hướng dẵn mua hàng</a></li>
								</ul><!-- /menu-ft -->
							</div>
							<div class="col-sm-3 col-xs-12">
								<ul class="menu-ft">
									<li><a href="#" title="">Tìm trung tâm bảo hành</a></li>
									<li><a href="contact.html" title="">Liên hệ góp ý</a></li>
									<li><a href="#" title="">Quy chế chung</a></li>
								</ul><!-- /menu-ft -->
							</div>	
						</div>
					</div>
				</div><!-- /block-ftm -->
			</section><!-- /block-ftm -->
			<section class="container-fluid block-ftb">
				<div class="container">
					<p>iCho.vn mở bán tại thành phố Hồ Chí Minh</p>
				</div>
			</section><!-- /block-ftb -->
		</footer><!-- /footer -->

		<a id="return-to-top" class="td-scroll-up" href="javascript:void(0)">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
		<!-- RETURN TO TOP -->

	</section>
	<!-- wrapper -->

	<!-- ===== JS ===== -->
	<script src="js/jquery.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<!-- sticky -->
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<!-- sticky -->
	<script src="vendor/sticky/jquery.sticky.js"></script>
	<!-- Countdown -->
	<script src="vendor/countdown/jquery.countdown.min.js"></script>
	<!-- Js Common -->
	<script src="js/common.js"></script>
</body>
</html>